version: '3'

services:
  frontend_2:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '3030:3000'
    networks:
      - network_app
    image: gustavolim00/trabalho-individual2-frontend

networks:
  network_app:
